<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Prediction</title>
    <style>
        body {
            background-color: #ffffff; /* background color */
            color: rgb(1, 1, 1); /* text color */
        }
    </style>
</head>
<body>
    <h1>Ad or Not Ad</h1>
    <div class="container">
        <div class="left-section">
            <h2>    </h2>
            <h2>    </h2>
            <h2>Upload picture to test if it's an ad</h2>
            <p>Refine your browsing.Try our image recognition</p>
            <p>tool to classify website images discreetly.</p>
            <form method="POST" enctype="multipart/form-data">
                <input type="file" name="file" accept="image/*" required>
                <button type="submit">Predict</button>
            </form>
        </div>
        <div class="right-section">
            <img src="https://photos.fife.usercontent.google.com/pw/ADCreHcCGDkNyzbXfoTq-wdz-1b2FyObez93Ks9W9NyaLt8M8EhR-2lPCRA=w177-h220-no?authuser=1" alt="Image">
        </div>
    </div>

    <style>
        h1 {
            color: rgb(0, 0, 0); /* Black text color */
            text-align: center;
            padding: 10px;
        }
        form{
            text-align: center;
            margin: 20px;
        }
        button {
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px; /* Set border-radius for rounded corners */
        }
        .container {
            display: flex;
            flex: 1; /* Grow to fill the available space */
            padding: 20px;
        }
        .left-section,
        .right-section {
            width: 50%; /* Set the width of both sections to 50% */
            display: flex;
            flex-direction: column;
            align-items: center;
            /*justify-content: center; /* Center-align content vertically */
            margin-top: 50px; /* Add margin to the top */
        }
        .left-section h2 {
            font-size: 1.2em; /* Adjust the font size for the left section heading */
            font-style: italic; /* Make the text italic */
            font-weight: normal; /* Remove bold */
        }
        .left-section p {
            font-size: 0.8em; /* Adjust the font size for the left section heading */
            font-style: italic; /* Make the text italic */
            font-weight: normal; /* Remove bold */
            margin: 3px;
        }
        .right-section img {
            max-width: 70%; /* Make sure the image doesn't exceed the container width */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</body>
</html>