<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Topic Prediction Result</title>
</head>
<body>
    <h1>Image Topic Prediction Result</h1>
    <div class="container">
        <div class="left-section">
            <p>Predicted Topic: {{ predicted_topic }}</p>
        </div>
        <div class="right-section">
            <img src="{{ img_path }}" alt="Uploaded Image" style="max-width: 1600px;">
        </div>
    </div>

    <style>
        h1 {
            color: rgb(0, 0, 0); /* Black text color */
            text-align: center;
            padding: 10px;
        }
        .container {
            display: flex;
            flex: 1; /* Grow to fill the available space */
            padding: 20px;
        }
        .left-section,
        .right-section {
            width: 50%; /* Set the width of both sections to 50% */
            display: flex;
            flex-direction: column;
            align-items: center;
            /*justify-content: center; /* Center-align content vertically */
            margin-top: 50px; /* Add margin to the top */
        }
    </style>
</body>
</html>
